body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
ul,li{list-style: none;margin: 0;}
body{
  -webkit-font-smoothing:antialiased;
}
.what{
  color: #6b6a6a;
  margin-right: 10px;
}
.pass,.safe{
  color: #00b60c;
  margin-right: 10px;
}
.danger{
  color: #b23000;
  margin-right: 10px;
}
.biaoti{
  color: #ff0000;
  margin-right: 7px;
  margin-right: 10px;
}
.section1{
  //background-image:url(../images/111111.jpg);
  background: -ms-linear-gradient(top, #7852f5, #5ee3ff);
  background: -moz-linear-gradient(top,#b8c4cb,#f6f6f8);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#b8c4cb), to(#f6f6f8));
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7852f5), to(#5ee3ff));
  background: -webkit-linear-gradient(top, #7852f5 , #5ee3ff);
  background: -o-linear-gradient(top, #7852f5, #5ee3ff);
  background-repeat:no-repeat;
  background-size:cover;
  .qygx{
    width: 90%;
    margin: 0 auto;
    margin-top: -1500px;
    min-height: 10px;
    overflow: hidden;
    border-radius: 5px;
    z-index: 99999;
    background-color: rgba(255, 255, 255, 1);
    .tp{
      float: left;
      width: 31%;
      min-height: 10px;
      overflow: hidden;
      img{
        width: 80%;
        height: 100%;
        padding: 10px;
      }
    }
    .ti{
      float: left;
      width:66%;
      min-height: 10px;
      overflow: hidden;
      h4{
        margin: 25px 0px 0px 0px;
        font-size: 14px;
        font-weight: 400;
        line-height: 0px;
        letter-spacing: 1px;
      }
      p{
        margin: 15px 0px 0px;
        font-size: 12px;
        line-height: 17px;
        color: #888888;
      }
    }
  }
  .qyjj{
    z-index: 88888;
    width: 90%;
    margin: 0 auto;
    margin-top: -1500px;
    min-height: 10px;
    overflow: hidden;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
    height: auto;
    padding-bottom: 15px;
    //background: -ms-linear-gradient(top, #fff, #00b8ff);
    //background: -moz-linear-gradient(top,#b8c4cb,#f6f6f8);
    //background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#b8c4cb), to(#f6f6f8));
    //background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#00b8ff));
    //background: -webkit-linear-gradient(top, #fff, #00b8ff);
    //background: -o-linear-gradient(top, #fff, #00b8ff);
    .zp{
      position: absolute;
      left: 50%;
      margin-left: -40px;
      margin-top: -40px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      padding: 5px;
      text-align: center;
      line-height: 70px;
      img{
        width:100%;
      }
    }
    .title{
      margin-top: 55px;
      //padding-top: 55px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #ccc;
      h3{
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .pgl{
        width: 70%;
        min-height:10px;
        overflow: hidden;
        margin: 10px auto;
        li{
          list-style: none;
          float: left;
          font-size: 12px;
          width:32.5%;
          text-align: center;
          border-right: 1px solid #ccc;
          span{
            color: #6f32ff;
          }
        }
        li:last-child{
          border-right: 0px;
        }
      }
      .xy{
        width:35%;
        height:30px;
        line-height: 30px;
        text-align: center;
        background-color:#7853f5 ;
        border-radius: 15px;
        margin: 20px auto 0px;
        i{
          color: #fff;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          vertical-align: middle;
        }
      }
    }
    .msg{
      width:90%;
      min-height:10px;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 15px;
      li{
        float: left;
        width:100%;
        padding: 5px 0px;
        .left{
          float: left;
          font-size: 14px;
          .m1{
            margin-right: 10px;
          }
        }
        .right{
          color: #888888;
          float: right;
          font-size: 12px;
        }
      }
    }
  }
  @media (min-width: 375px) {
    .qyjj .msg li .left{
      padding: 7px 0px;
      font-size: 16px;
    }
    .qyjj .msg li .right{
      padding: 7px 0px;
      font-size: 14px;
    }
  }
}
.section2{
  background: -ms-linear-gradient(top, #7852f5, #5ee3ff);
  background: -moz-linear-gradient(top,#b8c4cb,#f6f6f8);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#5ee3ff), to(#7852f5));
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5ee3ff), to(#7852f5));
  background: -webkit-linear-gradient(top, #5ee3ff , #7852f5);
  background: -o-linear-gradient(top, #5ee3ff, #7852f5);
  background-repeat:no-repeat;
  background-size:cover;
  .title{
    width: 86%;
    margin-left: -600px;
    margin-top: 17%;
    min-height: 10px;
    background-color: rgba(255, 255, 255, 1);;
    border-radius: 5px;
    padding: 2%;
  }
  .djxx{
    width: 86%;
    margin-top: 5%;
    margin-left: -600px;
    min-height: 10px;
    background-color: rgba(255, 255, 255, 1);;
    border-radius: 5px;
    padding: 2%;
    li{
      min-height: 10px;
      overflow: hidden;
      font-size: 12px;
      line-height: 120%;
      padding: 2% 0px;
      .name{
        color: #888888;
        float: left;
        width:25%;
      }
      .nr{
        float: left;
        width:75%;
      }
    }
  }
  @media (min-width: 375px) {
    .djxx li .nr{
      font-size: 14px;
    }
    .djxx li .name{
      font-size: 14px;
    }
  }
}
.section3 {
  //background-image:url(../images/111111.jpg);
  background: -ms-linear-gradient(top, #7852f5, #5ee3ff);
  background: -moz-linear-gradient(top,#b8c4cb,#f6f6f8);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#b8c4cb), to(#f6f6f8));
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7852f5), to(#5ee3ff));
  background: -webkit-linear-gradient(top, #7852f5 , #5ee3ff);
  background: -o-linear-gradient(top, #7852f5, #5ee3ff);
  background-repeat:no-repeat;
  background-size:cover;
  .title{
    width: 86%;
    margin-left: -600px;
    margin-top: 17%;
    min-height: 10px;
    background-color: rgba(255, 255, 255, 1);;
    border-radius: 5px;
    padding: 2%;
  }
  .djxx{
    width: 86%;
    margin-top: 5%;
    margin-left: -600px;
    min-height: 10px;
    background-color: rgba(255, 255, 255, 1);;
    border-radius: 5px;
    padding: 2%;
    ul{
      min-height:10px;
      overflow: hidden;
      li{
        float: left;
        min-height:10px;
        overflow: hidden;
        font-size: 12px;
        width:50%;
        line-height: 250%;
        .name{
          text-align: right;
          float: left;
          width:35%;
        }
        .nr{
          float: left;
          width:65%;
        }
      }
    }
  }
  @media (min-width: 375px) {
    .djxx li{
      line-height: 25px;
    }
    .djxx li .nr{
      font-size: 14px;
    }
    .djxx li .name{
      font-size: 14px;
    }
  }
}
.section4 {
  background: -ms-linear-gradient(top, #7852f5, #5ee3ff);
  background: -moz-linear-gradient(top,#b8c4cb,#f6f6f8);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#5ee3ff), to(#7852f5));
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5ee3ff), to(#7852f5));
  background: -webkit-linear-gradient(top, #5ee3ff , #7852f5);
  background: -o-linear-gradient(top, #5ee3ff, #7852f5);
  background-repeat:no-repeat;
  background-size:cover;
  .title{
    width: 86%;
    margin-left: -600px;
    margin-top: 17%;
    min-height: 10px;
    background-color: rgba(255, 255, 255, 0.85);;
    border-radius: 5px;
    padding: 2%;
  }
  .djxx{
    width: 86%;
    margin-top: 5%;
    margin-left: -600px;
    min-height: 10px;
    background-color: rgba(255, 255, 255, 0.85);;
    border-radius: 5px;
    padding: 2%;
    .ps{
      margin-top:10px ;
      margin-bottom: 20px;
    }
    li{
      min-height:10px;
      overflow: hidden;
      font-size: 12px;
      line-height: 130%;
      .name{
        float: left;
        width:25%;
        text-align: center;
      }
      .nr{
        float: left;
        width:75%;
      }
    }
  }
  @media (min-width: 375px) {
    .djxx li{
      line-height: 25px;
    }
    .djxx li .nr{
      font-size: 14px;
    }
    .djxx li .name{
      font-size: 14px;
    }
  }
}
.section5{
  //background-image:url(../images/111111.jpg);
  background: -ms-linear-gradient(top, #879c53, #f78046);
  background: -moz-linear-gradient(top,#879c53,#f78046);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#879c53), to(#f78046));
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#879c53), to(#f78046));
  background: -webkit-linear-gradient(top, #879c53 , #f78046);
  background: -o-linear-gradient(top, #879c53, #f78046);
  background-repeat:no-repeat;
  background-size:cover;
  .log{
    width: 90%;
    margin: 0 auto;
    margin-left: -600px;
    text-align: center;
    margin-top: 15%;
    img{
      width:40%;
    }
  }
  .title{
    width: 90%;
    margin: 0 auto;
    margin-left: -600px;
    margin-top: 4%;
    min-height: 10px;
    /* background-color: rgba(255, 255, 255, 0.85); */
    text-align: center;
    h4{
      letter-spacing: 1px;
      color: #ffffff;
      font-size: 18px;
    }
    h3{
      margin-top: 3px;
      font-size: 16px;
      color: #ffffff;
      font-weight: 200;
      letter-spacing: 1px;
    }
  }
  .text1{
    width: 90%;
    margin: 0 auto;
    margin-left: -600px;
    margin-top: 0%;
    min-height: 10px;
    overflow: hidden;
    text-align: center;
    padding: 6% 0px;
    .tx{
      color: #f5e569;
    }
  }
  .text2{
    width: 90%;
    margin: 0 auto;
    margin-left: -600px;
    margin-top: 0%;
    min-height: 10px;
    overflow: hidden;
    text-align: center;
    p{
      color: #ffffff;
      font-size: 14px;
    }
  }
  .com{
    width: 90%;
    margin: 0 auto;
    margin-left: -600px;
    bottom: 0px;
    min-height: 10px;
    overflow: hidden;
    text-align: center;
    margin-top: 32%;
    p{
      color: #ffffff;
      font-size: 12px;
    }
  }
}
//.section6{
//  background-image:url(../images/bg.jpg);
//  background-repeat:no-repeat;
//  background-size:cover;
//  .title{
//    width: 86%;
//    margin-left: -600px;
//    margin-top: 25%;
//    min-height: 10px;
//    background-color: rgba(255, 255, 255, 0.85);;
//    border-radius: 5px;
//    padding: 2%;
//  }
//  .djxx{
//    width: 86%;
//    margin-top: 5%;
//    margin-left: -600px;
//    min-height: 10px;
//    background-color: rgba(255, 255, 255, 0.85);;
//    border-radius: 5px;
//    padding: 2%;
//    li{
//      min-height:10px;
//      overflow: hidden;
//      font-size: 12px;
//      line-height: 180%;
//      .name{
//        float: left;
//        width:25%;
//      }
//      .nr{
//        float: left;
//        width:75%;
//      }
//    }
//  }
//}



/* music */
@-webkit-keyframes reverseRotataZ{
  0%{
    transform:translate(0) rotate(0);
  }
  50%{
    transform:translate(0) rotate(-0.5turn);
  }
  100%{
    transform:translate(0) rotate(-1turn);
  }
}
@-webkit-keyframes RotataZ{
  0%{
    transform:translate(0) rotate(0);
  }
  50%{
    transform:translate(0) rotate(-0.5turn);
  }
  100%{
    transform:translate(0) rotate(-1turn);
  }
}
#musicControl { position:fixed;
  right:30px;
  top:30px;
  margin-top:0;
  display:inline-block;
  z-index:99999999;
  animation-play-state:running;
}
#musicControl a {
  display: inline-block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  background: url(../images/normalmusic.svg) no-repeat;
  background-size: 100%;
}
#musicControl a audio{
  width:100%;height:30px;}
#musicControl a.stop {
  animation-play-state:running;}
#musicControl a.on {
  -webkit-animation: reverseRotataZ 2s linear infinite;
  animation-play-state:running}
#music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;z-index:99999998;}
.section2 .image{
  position:absolute;
  left:-540px;
  margin-bottom:130px;
}


